arafat:80
deck:38
skull:30
eduardo:29
pumps:28
priests:27
crashed:26
new:22
state:21
man:21
uss:20
hawaii:20
infant:18
landing:16
killing:16
plo:15
landings:15
connections:15
displaced:15
burbank:14
emotion:14
gerald:14
obstacles:14
three:14
commission:14
baby:14
sleeping:13
fla:13
matthew:13
medical:13
i:13
held:13
yearold:13
focuses:12
department:12
openings:12
children:12
retail:11
police:11
percent:11
coroners:11
people:11
officials:11
president:10
taking:10
carrier:10
last:10
operator:10
million:10
two:10
talks:10
odom:9
parents:9
monthold:9
stalled:9
reported:9
county:9
alternative:9
peace:9
today:9
say:9
accident:8
rick:8
thursday:8


